config/locales/en.yml (before)
en:
  en: English
  zh-CN: Chinese(Simplified)
  submit: Submit
  save: Save
  cancel: Cancel
  restore: Restore
  success: Success
  update_success: 更新成功
  untitled: Untitled
  articles: Articles
  publish: Publish
  draft: Draft
  trash: Trash
  invitation_email_subject: Invite you to join space %{name}
  being_develop: This function is being developed, maybe changed in future
  published_at: Published at
  subscribe: Subscribe
  author: Author
  articles_count: '%{count} Articles'
  remember_me: Remember Me
  captcha: Captcha
  urlname_valid_message: Allow character, number and '-'
  page_not_found: Page not Found
  server_error: Server Error
  export_task_success_email_subject: Writings.io - Export Success
  import_task_success_email_subject: Writings.io - Import Parse Success
  order_payment_success_email_subject: Writings.io - Order Payment Success
  order_cancel_email_subject: Writings.io - Order Canceled
  password_reset_email_subject: Writings.io - Password Reset
  order_paid_message: Payment success, happy writings!
  order_pending_message: Payment is processing, you will receive a email when it's
    done.
  password_reset_email_send: Password reset link has been send to your Email.
  password_reset_email_no_found: Can not found this user.
  password_reset_not_found_or_expired: Password reset link invalid or expired.
  password_reset_success: Password reset success!
  older: Older
  newer: Newer
  next_page: Next Page
  prev_page: Prev Page
  need_upgrade: Need Upgrade
  need_more_storage: Need more storage？
  upgrade: Upgrade
  plan:
    free: Free
    base: Personal
  order_state:
    opening: Opening
    pending: Waiting Payment
    paid: Paid
    canceled: Canceled
    completed: Completed
  layouts:
    home:
      header:
        features: Features
        pricing: Pricing
        signup: Sign up
        signin: Sign in
    dashboard:
      topbar:
        home: Home
        about: About
        signup: Signup
        login: Login
        all_announcement: All Announcement
        account: Account
        billing: Billing
        logout: Logout
        new_space: New Workspace
        twitter: Twitter
        bug_report: Bug Report
        help: Help
        features: Features
        select_space: Select Space
        blog: Blog
      footer:
        about: About
        blog: Blog
        help: Help
    error:
      feedback: Feedback
  spaces:
    new:
      new_space: New Workspace
      space_info: Space is your writing area, with independent homepage, domain, RSS,
        storage and members.
    limit:
      new_space: New Workspace
      space_limit: No space quote
      see_plan: See Plan
  users:
    new:
      signup: Signup
      just_one_step: Just One Step
  user_sessions:
    new:
      welcome_back: Welcome Back
      username_or_email: Username or Email
      password: Password
      login: Login
      forgot_password: Forgot password?
  password_resets:
    new:
      password_reset: Password Reset
      send_reset_email: Send reset email
    edit:
      password_reset: Password Reset
      update_password: Update password
  accounts:
    show:
      account_settings: Account Settings
      login_id: Login ID
      custom: Custom
      change_password: Change password
      confirm_change: Confirm change
      account_setting: Account setting
  profiles:
    show:
      profile_setting: Profile Setting
      publish_profile: Published Profile
  dashboard:
    share:
      sidebar:
        new_space: New Space
        articles: Articles
        trashed: Trashed
        pictures: Pictures
        import: Import
        export: Export
        members: Members
        settings: Settings
        billing: Billing
      config_menu:
        account: Account
        blog: Blog
        help: Help
        contact: Contact
        logout: Logout
      settings_sidebar:
        account_settings: Account Settings
        billing: Billing
        upgrade: Upgrade
      image_uploader_modal:
        insert_image: Insert Image
        url: URL
        link: Link
        fetch: Fetch
        select_file: Select File
        upload: Upload
        drop_here: Drop Here
        preview: Preview
      link_creator_modal:
        url: URL
        create_link: Create Link
        unlink: Unlink
      main_sidebar:
        all_articles: All Articles
        uncategorized: Uncategorized
        trashed: Trashed
        pictures: Pictures
        import: Import
        export: Export
        members: Members
        settings: Space Settings
        billing: Billing
        edit: Edit
        delete: Delete
      link_modal:
        url: URL
        create_link: Create Link
        unlink: Unlink
    import_tasks:
      index:
        format: Format
        file: File
        start_import: Start Import
        import: Import
        help: Help
      show:
        import: Import
        title: Title
        date: Date
        status: Status
        task_success: Parse Success
        task_success_detail: 'Please confirm import items:'
        task_error: Parse Error
        task_error_detail: Please contact admin：
        task_processing: Parsing Archive
        task_processing_detail: 'You will receive system email when parse complete,
          or refresh this page to check parse status:'
        refresh: Refresh
        import_select: Import Selected
        Category: Category
    export_tasks:
      index:
        all: All
        format: Format
        content: Content
        start_export: Start Export
        export: Export
        help: Help
      show:
        export: Export
        task_success: Export Complete
        task_success_detail: 'Click download button to start:'
        task_error: Export Error
        task_error_detail: 'Please contact admin:'
        task_processing: Export Processing
        task_processing_detail: 'You will receive system email when parse complete,
          or refresh this page to check parse status:'
        download: Download
        refresh: Refresh
    settings:
      show:
        space_settings: Space Settings
        how_to_binding_domain: How to binding domain
        how_to_setup_disqus: How to setup disqus
        how_to_setup_ga: How to setup Google Analytics
    members:
      index:
        invite_members: Invite Members
        members: Members
        current_members: Current Members
        contact_space_creator_to_invite_members: Contact space creator to invite members
      form:
        send_invitation: Send invitation
        up_to_members_limit: Up to members limit
        message_with_email_invitation: Message with email invitation
      member:
        creator: Creator
        remove: Remove
        remove_confirm: Sure to remove?
      invitation:
        waiting_for_accept: Waiting for accept
        remove: Remove
        remove_confirm: Sure to remove?
        resend: Resend
    invitations:
      show:
        invitation_detail: Invitation detail
        invite_you_to_join_this_space: Invite you to join this space
        you_need_an_account: You need an account
        already_have_account: Already have account?
        signup_and_join: Signup and Join
        you_are_login_as: You are logined as
        change_account: Change account?
        join_space: Join space
        current_members: Current Members
    billings:
      show:
        billing: Billing
        renew: Renew
        upgrade: Upgrade
        plan: Plan
        price: Price
        storage: Storage
        history_versions: History Versions
        article_search: "Article Search"
        members: Members
        custom_domain: Binding Custom Domain
        10_per_1_month: 10 RMB / month
        current_plan: 'Current plan: '
        expired: ' Expired'
        orders: Orders
        view_all: View all
        custom_domain_notice: "Need to register domain by youself"
        refund_notice: "You can ask for refund within one week after payment, please contact: "
    orders:
      index:
        billing: Billing
        orders: Orders
      orders:
        created_at: Created
        plan: Plan
        total_price: Total Price
        state: State
        range: Range
        no_orders: No Orders
        price: '%{price} RMB'
      new:
        billing: Billing
        new_order: New Order
        order: Order
        10_per_1_month: 10 RMB / month
        50_per_6_month: 50 RMB / 6 months
        100_per_1_year: 100 RMB / year
        alipay_payment: Alipay Payment
      show:
        billing: Billing
        orders: Orders
        order_id: Order ID
        created_at: Created
        plan: Plan
        quantity: Quantity
        total_price: Total Price
        price: '%{price} RMB'
        state: Order State
        range: Range
        order_question_contact: 'If you have question about this order, please contact: '
        order: Order
    attachments:
      index:
        pictures: Pictures
        confirm_delete: Confirm delete?
        no_picture: No picture
    articles:
      index:
        articles: 文章
        all: All
        trash: Trash
        published: Publish
        drafted: Draft
        publish: Publish
        draft: Draft
        select_all: Select All
        view: View
        items: Items
        upgrade: Upgrade
        new_article: New Article
        no_articles: No Articles
        title: Title
        updated_at: Updated at
        all_articles: All Articles
        uncategorized: Uncategorized
        more: More
        inbox: Inbox
        is_end: is end
      articles:
        no_articles: No Articles
      article:
        link: Link
        draft: Draft
        publish: Publish
        published: Published
        move_to_trash: Move to Trash
        restore: Restore
        delete: Delete
        delete_confirm: Sure to delete this article?
        created_at: Created at
        updated_at: Updated at
      trashed:
        trashed: Trashed
        items: Items
        select_all: Select All
        empty_trash: Empty Trash
        empty_trash_confirm: Sure to empty trash?
        completely_remove: Completely Remove
        restore: Restore
        destroy_confirm: Sure to delete selected?
        no_articles: No Articles
        title: Title
        updated_at: Updated
      edit:
        readonly_mode: Readonly Mode
        history_versions: History Versions
        return_newest_version: Return to newest version
        version_limit: 'Current account can visit last 5 versions. '
        need_more_version: Need more versions?
        urlname_modal:
          urlname: URL
        edit_topbar:
          return: Return to article list
          urlname: URL
          collect: Collect
          publish: publish
          draft: draft
          saving: Saving
          saved: Saved.
          save_error: Save error
          retry: retry
          restore: Retore Article
          trash: Move to Trash
          trash_confirm: Are you sure move to trash?
        toolbar:
          bold_tip: Bold Ctrl + B
          italic_tip: Italic Ctrl + I
          strike_tip: StrikeThrough Ctrl + D
          underline_tip: Underline Ctrl + Shift + L
          link_tip: Link Ctrl + L
          image_tip: Image Ctrl + G
          orderList_tip: Order list Ctrl + 7
          unorderList_tip: Unorder list Ctrl + 8
          normal_text: Normal text
          h1: Article Header
          h2: Header 2
          h3: Header 3
          h4: Header 4
          code: Code
          blockquote: Blockquote
          normal_text_tip: Normal text Ctrl + 0
          h1_tip: Article Header Ctrl + 1
          h2_tip: Header 2 Ctrl + 2
          h3_tip: Header 3 Ctrl + 3
          h4_tip: Header 4 Ctrl + 4
          code_tip: Code Ctrl + K
          blockquote_tip: Blockquote Ctrl + Q
          help_tip: Help Ctrl + M
        help_modal:
          function: Function
          shortcut: Shortcut
          help: Function menu
          bold: Bold
          italic: Italic
          strike: Strke
          underline: Underline
          link: Create link
          image: Insert image
          orderList: Order list
          unorderList: Unorder list
          p: Normal text
          h1: Article header
          h2: Header 2
          h3: Header 3
          h4: Header 4
          code: Code
          blockquote: Blockquote
          save: Save
          undo: Undo
          redo: Redo
    dashboard:
      show:
        articles: Articles
        pictures: Pictures
        new_article: New Article
        no_articles: No Articles
  mongoid:
    attributes:
      space:
        name: Name
        full_name: Full Name
        description: Description
        domain: Custom Domain
        disqus_shortname: Disqus
        google_analytics_id: Google Analytics
        gravatar_email: Gravatar Email
      user:
        name: User name
        full_name: Full Name
        description: Description
        email: Email
        locale: Locale
        password: Password
        password_confirmation: Password Confirmation
        current_password: Current Password
      order:
        plan: Plan
        quantity: Quantity
      profile:
        name: Name
        description: Description
      article:
        title: Title
        body: Body
        urlname: URL
      attachment:
        file: Attachment
  site:
    articles:
      index:
        continue_reading: Continue Reading
        home: Home
        about: 关于
        authors: Authors
        archives: Archives
      show:
        home: Home
    authors:
      index:
        authors: Authors
        authors_of_space: Authors of %{name}
        home: Home
      show:
        other_authors: Other Authors
        continue_reading: Continue Reading
    archives:
      index:
        archives: Archives
        home: Home
  errors:
    messages:
      extension_white_list_error: 'Can not uplaod %{extension} file，allow extension:
        %{allowed_types}'
      store_limit: not enough attachment space
      fetch_error: Fetch error, can't access resource, please use local upload.
      blank: Can't be blank
      is_not_match: is not match
      space_name: only a-z, 0-9, - allowed
      wrong_name_or_password: Wrong username or password
  recaptcha:
    errors:
      verification_failed: Word verification response is incorrect, please try again.
      recaptcha_unreachable: Oops, we failed to validate your word verification response.
        Please try again.

config/locales/en.yml (after)
en:
  en: English
  zh-CN: Chinese(Simplified)
  submit: Submit
  save: Save
  cancel: Cancel
  restore: Restore
  success: Success
  update_success: 更新成功
  untitled: Untitled
  articles: Articles
  publish: Publish
  draft: Draft
  trash: Trash
  invitation_email_subject: Invite you to join space %{name}
  being_develop: This function is being developed, maybe changed in future
  published_at: Published at
  subscribe: Subscribe
  author: Author
  articles_count: '%{count} Articles'
  remember_me: Remember Me
  captcha: Captcha
  urlname_valid_message: Allow character, number and '-'
  page_not_found: Page not Found
  server_error: Server Error
  export_task_success_email_subject: Writings.io - Export Success
  import_task_success_email_subject: Writings.io - Import Parse Success
  order_payment_success_email_subject: Writings.io - Order Payment Success
  order_cancel_email_subject: Writings.io - Order Canceled
  password_reset_email_subject: Writings.io - Password Reset
  order_paid_message: Payment success, happy writings!
  order_pending_message: Payment is processing, you will receive a email when it's
    done.
  password_reset_email_send: Password reset link has been send to your Email.
  password_reset_email_no_found: Can not found this user.
  password_reset_not_found_or_expired: Password reset link invalid or expired.
  password_reset_success: Password reset success!
  older: Older
  newer: Newer
  next_page: Next Page
  prev_page: Prev Page
  need_upgrade: Need Upgrade
  need_more_storage: Need more storage？
  upgrade: Upgrade
  plan:
    free: Free
    base: Personal
  order_state:
    opening: Opening
    pending: Waiting Payment
    paid: Paid
    canceled: Canceled
    completed: Completed
  layouts:
    home:
      header:
        features: Features
        pricing: Pricing
        signup: Sign up
        signin: Sign in
    dashboard:
      topbar:
        home: Home
        about: About
        signup: Signup
        login: Login
        all_announcement: All Announcement
        account: Account
        billing: Billing
        logout: Logout
        new_space: New Workspace
        twitter: Twitter
        bug_report: Bug Report
        help: Help
        features: Features
        select_space: Select Space
        blog: Blog
      footer:
        about: About
        blog: Blog
        help: Help
    error:
      feedback: Feedback
  spaces:
    new:
      new_space: New Workspace
      space_info: Space is your writing area, with independent homepage, domain, RSS,
        storage and members.
    limit:
      new_space: New Workspace
      space_limit: No space quote
      see_plan: See Plan
  users:
    new:
      signup: Signup
      just_one_step: Just One Step
  user_sessions:
    new:
      welcome_back: Welcome Back
      username_or_email: Username or Email
      password: Password
      login: Login
      forgot_password: Forgot password?
  password_resets:
    new:
      password_reset: Password Reset
      send_reset_email: Send reset email
    edit:
      password_reset: Password Reset
      update_password: Update password
  accounts:
    show:
      account_settings: Account Settings
      login_id: Login ID
      custom: Custom
      change_password: Change password
      confirm_change: Confirm change
      account_setting: Account setting
  profiles:
    show:
      profile_setting: Profile Setting
      publish_profile: Published Profile
  dashboard:
    share:
      sidebar:
        new_space: New Space
        articles: Articles
        trashed: Trashed
        pictures: Pictures
        import: Import
        export: Export
        members: Members
        settings: Settings
        billing: Billing
      config_menu:
        account: Account
        blog: Blog
        help: Help
        contact: Contact
        logout: Logout
      settings_sidebar:
        account_settings: Account Settings
        billing: Billing
        upgrade: Upgrade
      image_uploader_modal:
        insert_image: Insert Image
        url: URL
        link: Link
        fetch: Fetch
        select_file: Select File
        upload: Upload
        drop_here: Drop Here
        preview: Preview
      link_creator_modal:
        url: URL
        create_link: Create Link
        unlink: Unlink
      main_sidebar:
        all_articles: All Articles
        uncategorized: Uncategorized
        trashed: Trashed
        pictures: Pictures
        import: Import
        export: Export
        members: Members
        settings: Space Settings
        billing: Billing
        edit: Edit
        delete: Delete
      link_modal:
        url: URL
        create_link: Create Link
        unlink: Unlink
    import_tasks:
      index:
        format: Format
        file: File
        start_import: Start Import
        import: Import
        help: Help
      show:
        import: Import
        title: Title
        date: Date
        status: Status
        task_success: Parse Success
        task_success_detail: 'Please confirm import items:'
        task_error: Parse Error
        task_error_detail: Please contact admin：
        task_processing: Parsing Archive
        task_processing_detail: 'You will receive system email when parse complete,
          or refresh this page to check parse status:'
        refresh: Refresh
        import_select: Import Selected
        Category: Category
    export_tasks:
      index:
        all: All
        format: Format
        content: Content
        start_export: Start Export
        export: Export
        help: Help
      show:
        export: Export
        task_success: Export Complete
        task_success_detail: 'Click download button to start:'
        task_error: Export Error
        task_error_detail: 'Please contact admin:'
        task_processing: Export Processing
        task_processing_detail: 'You will receive system email when parse complete,
          or refresh this page to check parse status:'
        download: Download
        refresh: Refresh
    settings:
      show:
        space_settings: Space Settings
        how_to_binding_domain: How to binding domain
        how_to_setup_disqus: How to setup disqus
        how_to_setup_ga: How to setup Google Analytics
    members:
      index:
        invite_members: Invite Members
        members: Members
        current_members: Current Members
        contact_space_creator_to_invite_members: Contact space creator to invite members
      form:
        send_invitation: Send invitation
        up_to_members_limit: Up to members limit
        message_with_email_invitation: Message with email invitation
      member:
        creator: Creator
        remove: Remove
        remove_confirm: Sure to remove?
      invitation:
        waiting_for_accept: Waiting for accept
        remove: Remove
        remove_confirm: Sure to remove?
        resend: Resend
    invitations:
      show:
        invitation_detail: Invitation detail
        invite_you_to_join_this_space: Invite you to join this space
        you_need_an_account: You need an account
        already_have_account: Already have account?
        signup_and_join: Signup and Join
        you_are_login_as: You are logined as
        change_account: Change account?
        join_space: Join space
        current_members: Current Members
    billings:
      show:
        billing: Billing
        renew: Renew
        upgrade: Upgrade
        plan: Plan
        price: Price
        storage: Storage
        history_versions: History Versions
        article_search: "Article Search"
        members: Members
        custom_domain: Binding Custom Domain
        10_per_1_month: 10 RMB / month
        current_plan: 'Current plan: '
        expired: ' Expired'
        orders: Orders
        view_all: View all
        custom_domain_notice: "Need to register domain by youself"
        refund_notice: "You can ask for refund within one week after payment, please contact: "
    orders:
      index:
        billing: Billing
        orders: Orders
      orders:
        created_at: Created
        plan: Plan
        total_price: Total Price
        state: State
        range: Range
        no_orders: No Orders
        price: '%{price} RMB'
      new:
        billing: Billing
        new_order: New Order
        order: Order
        10_per_1_month: 10 RMB / month
        50_per_6_month: 50 RMB / 6 months
        100_per_1_year: 100 RMB / year
        alipay_payment: Alipay Payment
      show:
        billing: Billing
        orders: Orders
        order_id: Order ID
        created_at: Created
        plan: Plan
        quantity: Quantity
        total_price: Total Price
        price: '%{price} RMB'
        state: Order State
        range: Range
        order_question_contact: 'If you have question about this order, please contact: '
        order: Order
    attachments:
      index:
        pictures: Pictures
        confirm_delete: Confirm delete?
        no_picture: No picture
    articles:
      index:
        articles: 文章
        all: All
        trash: Trash
        published: Publish
        drafted: Draft
        publish: Publish
        draft: Draft
        select_all: Select All
        view: View
        items: Items
        upgrade: Upgrade
        new_article: New Article
        no_articles: No Articles
        title: Title
        updated_at: Updated at
        all_articles: All Articles
        uncategorized: Uncategorized
        more: More
        inbox: Inbox
        is_end: is end
      articles:
        no_articles: No Articles
      article:
        link: Link
        draft: Draft
        publish: Publish
        published: Published
        move_to_trash: Move to Trash
        restore: Restore
        delete: Delete
        delete_confirm: Sure to delete this article?
        created_at: Created at
        updated_at: Updated at
      trashed:
        trashed: Trashed
        items: Items
        select_all: Select All
        empty_trash: Empty Trash
        empty_trash_confirm: Sure to empty trash?
        completely_remove: Completely Remove
        restore: Restore
        destroy_confirm: Sure to delete selected?
        no_articles: No Articles
        title: Title
        updated_at: Updated
      edit:
        readonly_mode: Readonly Mode
        history_versions: History Versions
        return_newest_version: Return to newest version
        version_limit: 'Current account can visit last 5 versions. '
        need_more_version: Need more versions?
        urlname_modal:
          urlname: URL
        edit_topbar:
          return: Return to article list
          urlname: URL
          collect: Collect
          publish: publish
          draft: draft
          saving: Saving
          saved: Saved.
          save_error: Save error
          retry: retry
          restore: Retore Article
          trash: Move to Trash
          trash_confirm: Are you sure move to trash?
        toolbar:
          bold_tip: Bold Ctrl + B
          italic_tip: Italic Ctrl + I
          strike_tip: StrikeThrough Ctrl + D
          underline_tip: Underline Ctrl + Shift + L
          link_tip: Link Ctrl + L
          image_tip: Image Ctrl + G
          orderList_tip: Order list Ctrl + 7
          unorderList_tip: Unorder list Ctrl + 8
          normal_text: Normal text
          h1: Article Header
          h2: Header 2
          h3: Header 3
          h4: Header 4
          code: Code
          blockquote: Blockquote
          normal_text_tip: Normal text Ctrl + 0
          h1_tip: Article Header Ctrl + 1
          h2_tip: Header 2 Ctrl + 2
          h3_tip: Header 3 Ctrl + 3
          h4_tip: Header 4 Ctrl + 4
          code_tip: Code Ctrl + K
          blockquote_tip: Blockquote Ctrl + Q
          help_tip: Help Ctrl + M
        help_modal:
          function: Function
          shortcut: Shortcut
          help: Function menu
          bold: Bold
          italic: Italic
          strike: Strke
          underline: Underline
          link: Create link
          image: Insert image
          orderList: Order list
          unorderList: Unorder list
          p: Normal text
          h1: Article header
          h2: Header 2
          h3: Header 3
          h4: Header 4
          code: Code
          blockquote: Blockquote
          save: Save
          undo: Undo
          redo: Redo
    dashboard:
      show:
        articles: Articles
        pictures: Pictures
        new_article: New Article
        no_articles: No Articles
  activerecord:
    attributes:
      space:
        name: Name
        full_name: Full Name
        description: Description
        domain: Custom Domain
        disqus_shortname: Disqus
        google_analytics_id: Google Analytics
        gravatar_email: Gravatar Email
      user:
        name: User name
        full_name: Full Name
        description: Description
        email: Email
        locale: Locale
        password: Password
        password_confirmation: Password Confirmation
        current_password: Current Password
      order:
        plan: Plan
        quantity: Quantity
      profile:
        name: Name
        description: Description
      article:
        title: Title
        body: Body
        urlname: URL
      attachment:
        file: Attachment
  site:
    articles:
      index:
        continue_reading: Continue Reading
        home: Home
        about: About
        authors: Authors
        archives: Archives
      show:
        home: Home
    authors:
      index:
        authors: Authors
        authors_of_space: Authors of %{name}
        home: Home
      show:
        other_authors: Other Authors
        continue_reading: Continue Reading
    archives:
      index:
        archives: Archives
        home: Home
  errors:
    messages:
      extension_white_list_error: 'Can not uplaod %{extension} file，allow extension:
        %{allowed_types}'
      store_limit: not enough attachment space
      fetch_error: Fetch error, can't access resource, please use local upload.
      blank: Can't be blank
      is_not_match: is not match
      space_name: only a-z, 0-9, - allowed
      wrong_name_or_password: Wrong username or password
  recaptcha:
    errors:
      verification_failed: Word verification response is incorrect, please try again.
      recaptcha_unreachable: Oops, we failed to validate your word verification response.
        Please try again.

config/locales/en.yml (diff)
@@ -425,7 +425,7 @@ en:
         pictures: Pictures
         new_article: New Article
         no_articles: No Articles
-  mongoid:
+  activerecord:
     attributes:
       space:
         name: Name
@@ -461,7 +461,7 @@ en:
       index:
         continue_reading: Continue Reading
         home: Home
-        about: 关于
+        about: About
         authors: Authors
         archives: Archives
       show:
